{
  "name": "classroom-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Planning and teaching app for a UK primary classroom. Static \u2014 the package manifest exists only for the test suite.",
  "scripts": {
    "start": "node server.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0"
  }
}
